{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.2",
    "lightbox-react": "^0.3.8",
    "newt-client-js": "^3.2.4"
  },
  "devDependencies": {
    "@types/react": "^18.0.27"
  }
}
